NEXT_PUBLIC_API_URL=http://localhost:3000/api/2f838c64-f0a7-45cf-b6ec-c168d77c30b6
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2l2aWwtdXJjaGluLTQyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_VvjhsllgiJV5W4vqwuJBf3LYVbTffFnBahz21GNDEt

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
